# netty-demo

./: .gitignore  README.md  pom.xml
netty-001/: pom.xml
netty-001/src/main/java/com/example/netty/marshalling/: MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
